<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund_gradient"
    tools:context=".Curso">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Documentacion Complementaria "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

    <EditText
        android:id="@+id/txt_documento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Documento 1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txt_documento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Documento 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_documento1" />

    <EditText
        android:id="@+id/txt_documento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Documento 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_documento2" />

    <EditText
        android:id="@+id/txt_documento4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Documento 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_documento3" />

    <ImageButton
        android:id="@+id/btn_descargar"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/txt_documento1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/descargarpdf" />

    <ImageButton
        android:id="@+id/btn_descargar4"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/txt_documento4"
        app:layout_constraintTop_toBottomOf="@+id/btn_descargar3"
        app:srcCompat="@drawable/descargarpdf" />

    <ImageButton
        android:id="@+id/btn_descargar3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/txt_documento3"
        app:layout_constraintTop_toBottomOf="@+id/btn_descargar2"
        app:srcCompat="@drawable/descargarpdf" />

    <ImageButton
        android:id="@+id/btn_descargar2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/txt_documento2"
        app:layout_constraintTop_toBottomOf="@+id/btn_descargar"
        app:srcCompat="@drawable/descargarpdf" />

</android.support.constraint.ConstraintLayout>